(include "OOP.llpl")

(class A()
    (fields (x int))
    (method print(this)
        (call out 'A')
    )
)
(class B1(A)
    (fields)
    (method print(this)
        (call out 'B')
        (call out '1')
    )
)
(class B2(A)
    (fields)
    (method print(this)
        (call out 'B')
        (call out '2')
    )
)
(class C(B1 B2)
    (fields )
    (method print(this)
        (call out 'C')
    )
)

(var testObj C)

(function main()

    (init testObj C)
    
    (mcall (upcast testObj from C to A) A_print)
    (call out '\n')
    (mcall (upcast testObj from C to B1) B1_print)
    (call out '\n')
    (mcall (upcast testObj from C to B2) B2_print)
    (call out '\n')
    (mcall testObj C_print)
    (return 0)
)
